<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eren UI</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}

        img {max-width: 100%;}

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
</head>
<body>
<style>
    .sider{
        min-width:200px;
        background: #333333;
    }
    .header{
        min-height: 100px;
        background: #666666;
    }
    .footer {
        min-height: 100px;
        background: #bbbbbb;
    }
</style>
<div id="app">
    <button @click="x">hello</button>
    <hr>
    <g-layout style="height: 100vh">
        <g-sider>sider</g-sider>
        <g-layout>
            <g-header>header</g-header>
            <g-content >content</g-content>
            <g-footer>footer</g-footer>
        </g-layout>
    </g-layout>

    <hr>
    <g-row>
        <g-col span="2" :pc="{span:4}">1</g-col>
        <g-col span="22" :pc="{span:16,offset:4}">2</g-col>
    </g-row>
    <g-row>
        <g-col span="2" >1</g-col>
        <g-col span="22" >2</g-col>
    </g-row>
    <g-row>
        <g-col span="2" >1</g-col>
        <g-col span="8" >2</g-col>
        <g-col span="10"  offset="4">3</g-col>
    </g-row>
    <hr>
    <div>
        <g-input></g-input>
    </div>
    <g-input :value="'张三'"></g-input>
    <g-input :value="'张四'" disabled></g-input>
    <g-input :value="'张五'" readonly></g-input>
    <g-input :value="'张六'" error="名字不少于两个字"></g-input>
    <g-input :value="'张六'" @change="inputChange"></g-input>
    <g-input v-model="message"></g-input>
    <p>{{ message }}</p>
    <hr>
    <g-button :loading="loading1" @click="loading1 = !loading1">文字</g-button>
    <g-button icon="down" :loading="true">文字</g-button>
    <g-button icon="settings">文字</g-button>
    <g-button icon="right">文字</g-button>
    <g-button :loading="true" icon="left" icon-position="right">文字</g-button>
    <g-button-group>
        <g-button icon="left">后退</g-button>
        <g-button>更多</g-button>
        <g-button icon="right" icon-position="right">前进</g-button>
    </g-button-group>
</div>
<script src="./src/app.js"></script>
<script src="./node_modules/vue/dist/vue.min.js"></script>
<!--<script src="//at.alicdn.com/t/font_3153447_w0istfa8toc.js"></script>-->
</body>
</html>